<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c75f3018b47449279169a2c7948f2414" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaEncuestasModel.Areas" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Categorias" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Coordinadores" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.DetalleEncuesta" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.DetalleResultado" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Encuestados" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Encuestas" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Preguntas" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Respuestas" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Resultados" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaEncuestasModel.Usuarios" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Categorias_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_DetalleEncuesta_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_DetalleEncuesta_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Coordinadores_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_DetalleEncuesta_Encuestas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_DetalleResultado_Encuestas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Resultados_DetalleResultado" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Encuestados_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Preguntas_Encuestas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Respuestas_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaEncuestasModel.FK_Resultados_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>